package day01_design_principle;

/**
 * 设计模式的七大原则（高内聚，低耦合）：提高软件系统的可维护性和可复用性，增加软件的可扩展性和灵活性，从而提高软件开发效率、节约软件开发成本和维护成本
 * 1.单一职责原则：一个类应该有且仅有一个引起它变化的原因，否则类应该被拆分
 *      a.对类来说，一个类应该只负责一项职责，降低类的复杂度
 *      b.提高类的可读性，可维护性
 *      c.降低变更引起的风险
 *      d.通常情况下我们应该遵守单一职责原则，只有逻辑足够简单，才可以在代码级别违反单一职责原则，
 *        如果类中方法数量足够少，可以在方法级别保持单一职责原则
 * 2.接口隔离原则：
 *      a.客户端不应该被迫依赖于它不使用的方法，即一个类对另一个类的依赖应该建立在最小的接口上
 *      b.尽量将臃肿庞大的接口拆分成更小的和更具体的接口，让接口中只包含客户感兴趣的方法
 *      c.接口隔离原则和单一职责都是为了提高类的内聚性、降低它们之间的耦合性，体现了封装的思想
 *          - 单一职责原则注重的是职责，而接口隔离原则注重的是对接口依赖的隔离
 *          - 单一职责原则主要是约束类，它针对的是程序中的实现和细节；接口隔离原则主要约束接口，主要针对抽象和程序整体框架的构建
 * 3.依赖倒置原则：
 *      a.高层模块不应该依赖低层模块，二者都应该依赖其抽象
 *      b.抽象不应该依赖细节，细节应该依赖抽象
 *      c.依赖倒置的中心思想是要面向接口编程，不要面向实现编程，降低了客户与实现模块之间的耦合
 *      d.相对于细节的多变性，抽象的东西要稳定得多，以抽象为基础搭建的架构比以细节为基础的架构稳定的多
 *        java中抽象指接口或抽象类，细节就是具体的实现类
 *      e.使用接口或抽象类的目的是制定好规范，而不涉及任何具体的操作，把展现细节的任务交给他们的实现类去完成
 *          - 每个类尽量提供接口或抽象类，或者两者都具备
 *          - 变量的声明类型尽量是接口或者是抽象类
 *          - 任何类都不应该从具体类派生
 *          - 使用继承时尽量遵循里氏替换原则
 * 4.里氏替换原则（LSP）：继承必须确保超类所拥有的性质在子类中仍然成立
 *      a.所有引用基类的地方必须能够透明的使用其子类的对象
 *        即：子类型能够完全替换父类型，而不会让调用父类型的客户程序从行为上有任何改变
 *      b.子类可以扩展父类的功能，但不能改变父类原有的功能（子类继承父类时，除添加新的方法完成新增功能外，尽量不要重写父类的方法）
 *      c.继承实际上增强了两个类之间的耦合性，在适当的情况下可以通过聚合、组合、依赖来解决问题
 *      d.若子类A需要修改父类B中的方法，可以提取一个基类C，让A和B都继承自C
 * 5.开闭原则（OCP）：
 *      a.一个软件实体如类/接口、模块、方法应该对扩展开放，对修改关闭。用抽象构建框架，用实现扩展细节
 *      b.当软件需要改变时，尽量通过拓展软件实体的行为来实现改变，而不是通过修改已有的代码来实现改变
 * 6.迪米特原则（最少知道原则）：从依赖者的角度来说，只依赖应该依赖的对象；从被依赖者的角度说，只暴露应该暴露的方法
 *      a.一个对象应该对其他对象保持最少的了解，类与类关系越密切，耦合度越大
 *      b.一个类对自己依赖的类知道的越少越好，被依赖的类无论多复杂，都尽量将逻辑封装在内部，对外只提供一个public方法
 *      c.不要以局部变量的形式在类的内部引入陌生的类，应该通过成员变量、方法参数、返回值的方式，降低类之间的耦合关系
 * 7.合成复用原则：在软件复用时，要尽量先使用组合或者聚合等关联关系来实现，其次才考虑使用继承关系来实现，如果要使用继承关系，则必须严格遵循里氏替换原则
 */
public class DesignPrinciples {
    /**
     * 核心思想：
     * a.找出程序中可能会发生改变的地方，将他们独立出来，而不是和其他不变的代码混在一起
     * b.针对接口编程，而不是针对实现编程
     * c.努力使对象之间松耦合
     * d.开闭原则是总纲，它告诉我们要对扩展开放，对修改关闭；
     *   里氏替换原则告诉我们不要破坏继承体系；
     *   依赖倒置原则告诉我们要面向接口编程；
     *   单一职责原则告诉我们实现类要职责单一；
     *   接口隔离原则告诉我们在设计接口的时候要精简单一；
     *   迪米特法则告诉我们要降低耦合度；
     *   合成复用原则告诉我们要优先使用组合或者聚合关系复用，少用继承关系复用
     */
}
