package day3_simple_factory;

/**
 * 工厂模式总结：简单工厂（jdk中的Calendar类）、工厂方法、抽象工厂
 *      1.将实例化对象的代码提取出来，放到一个类中统一进行管理和维护，从而和主项目的依赖关系解耦（尽量依赖抽象）
 *      2.变量不要直接持有具体类的引用，创建对象实例时，不要直接new，而是让Factory类的方法实例化对象并返回
 *      3.不要让类继承具体的类，而是继承抽象类或实现接口
 *      4.不要覆盖基类中已经实现的方法
 */
public class FactoryPatternSummary {
}
